## basic1 데이터에서 f4가 E로 시작하면서 부산에 살고 20대인 사람은 몇 명일까요?

In [8]:
import pandas as pd
df = pd.read_csv("../input/bigdatacertificationkr/basic1.csv")
df.head(1)

     id  age city  f1  f2   f3    f4         f5
0  id01  2.0   서울 NaN   0  NaN  ENFJ  91.297791

In [9]:
df['E'] = df['f4'].str.startswith('E')
df.head()

     id   age city    f1  f2   f3    f4         f5      E
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791   True
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826   True
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986  False
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078  False
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869  False

In [13]:
df[(df['city'] == '부산') & (df['E'] == True) & (df['age'] >= 20) & (df['age'] < 30)]

Empty DataFrame
Columns: [id, age, city, f1, f2, f3, f4, f5, E]
Index: []

### 해설

In [22]:
df['EI'] = df['f4'].str[:1] # 각 문자열에서 첫 번째 문자 추출
df.head(1)

     id  age city  f1  f2   f3    f4         f5 EI
0  id01  2.0   서울 NaN   0  NaN  ENFJ  91.297791  E

In [23]:
cond1 = df['EI'] == "E"
cond2 = df['city'] == "부산"
cond3 = (df['age'] >= 20) & (df['age'] < 30)

print(len(df[cond1 & cond2 & cond3]))

0