## 파일 입출력

In [36]:
import os
os.getcwd()   # 파일 현재 경로

'C:\\Users\\user\\Desktop\\tempProject\\python\\ml'

In [37]:
import pandas as pd

sample_df = pd.DataFrame({"col1" : [1, 2], "col2" : [3, 4]})
sample_df

sample_df.to_csv("output/sample/test1.csv", index=False)

## 파일 불러오기

In [38]:
data = pd.read_csv('./output/sample/test1.csv')
print(data)

   col1  col2
0     1     3
1     2     4

In [39]:
df_boston = pd.read_csv("./data/boston.csv")
df_boston.head(1)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.01,18.00,2.31,0.00,0.54,6.58,65.20,4.09,1.00,296.00,15.30,396.90,4.98,24.00

## 열 및 행 선택

In [40]:
cols = ['CRIM', 'ZN', 'INDUS']
result = df_boston[cols]
result.head(1)

   CRIM    ZN  INDUS
0  0.01 18.00   2.31

* ZN이 18.0에 해당하는 행만 추출

In [41]:
# 행 추출의 기본 원리는 조건문

# df_boston['ZN'] == 18.0  # 기본적으로 True값만 가져온다.(조건문에서)
result = df_boston[df_boston['ZN'] == 18.0]
result

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.01,18.00,2.31,0.00,0.54,6.58,65.20,4.09,1.00,296.00,15.30,396.90,4.98,24.00

* AGE가 50 이상인 데이터만 추출

In [42]:
# result = df_boston[df_boston['AGE'] >= 50 ]
# result
result = df_boston[df_boston['AGE'] >= 50 ].reset_index(drop=True)
result   # 이건 인덱스 번호 다시 정렬하는 것

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.01,18.00,2.31,0.00,0.54,6.58,65.20,4.09,1.00,296.00,15.30,396.90,4.98,24.00
1,0.03,0.00,7.07,0.00,0.47,6.42,78.90,4.97,2.00,242.00,17.80,396.90,9.14,21.60
2,0.03,0.00,7.07,0.00,0.47,7.18,61.10,4.97,2.00,242.00,17.80,392.83,4.03,34.70
3,0.07,0.00,2.18,0.00,0.46,7.15,54.20,6.06,3.00,222.00,18.70,396.90,5.33,36.20
4,0.03,0.00,2.18,0.00,0.46,6.43,58.70,6.06,3.00,222.00,18.70,394.12,5.21,28.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354,0.06,0.00,11.93,0.00,0.57,6.59,69.10,2.48,1.00,273.00,21.00,391.99,9.67,22.40
355,0.05,0.00,11.93,0.00,0.57,6.12,76.70,2.29,1.00,273.00,21.00,396.90,9.08,20.60
356,0.06,0.00,11.93,0.00,0.57,6.98,91.00,2.17,1.00,273.00,21.00,396.90,5.64,23.90
357,0.11,0.00,11.93,0.00,0.57,6.79,89.30,2.39,1.00,273.00,21.00,393.45,6.48,22.00
358,0.05,0.00,11.93,0.00,0.57,6.03,80.80,2.50,1.00,273.00,21.00,396.90,7.88,11.90

* INDUS가 5.0 이상이면서 B가 394이상인 데이터 추출

In [43]:
# result = df_boston[(조건식1) & (조건식2)]

result = df_boston[(df_boston['INDUS'] >= 5.0) & (df_boston['B'] >=394)].reset_index(drop=True)
result.head(1)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.03,0.00,7.07,0.00,0.47,6.42,78.90,4.97,2.00,242.00,17.80,396.90,9.14,21.60

## iloc와 loc 문법

In [44]:
df_boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.01,18.00,2.31,0.00,0.54,6.58,65.20,4.09,1.00,296.00,15.30,396.90,4.98,24.00
1,0.03,0.00,7.07,0.00,0.47,6.42,78.90,4.97,2.00,242.00,17.80,396.90,9.14,21.60
2,0.03,0.00,7.07,0.00,0.47,7.18,61.10,4.97,2.00,242.00,17.80,392.83,4.03,34.70
3,0.03,0.00,2.18,0.00,0.46,7.00,45.80,6.06,3.00,222.00,18.70,394.63,2.94,33.40
4,0.07,0.00,2.18,0.00,0.46,7.15,54.20,6.06,3.00,222.00,18.70,396.90,5.33,36.20

In [45]:
# %%timeit
# result = df_boston.loc[:3, 'CRIM' : 'INDUS']
result = df_boston.loc[0:3, ['CRIM', 'ZN', 'INDUS']]   # 확장성 측면
result

   CRIM    ZN  INDUS
0  0.01 18.00   2.31
1  0.03  0.00   7.07
2  0.03  0.00   7.07
3  0.03  0.00   2.18

In [46]:
# %%timeit
result = df_boston.iloc[0:4, 0:3]  # list slicing과 동일
result

   CRIM    ZN  INDUS
0  0.01 18.00   2.31
1  0.03  0.00   7.07
2  0.03  0.00   7.07
3  0.03  0.00   2.18

* iloc가 빠르지만 loc쓰는걸 추천한다.

In [47]:
result = df_boston.loc[(df_boston['INDUS'] >= 5.0), ['CRIM', 'ZN', 'INDUS']].reset_index(drop=True)
result

     CRIM    ZN  INDUS
0    0.03  0.00   7.07
1    0.03  0.00   7.07
2    0.09 12.50   7.87
3    0.14 12.50   7.87
4    0.21 12.50   7.87
..    ...   ...    ...
381  0.06  0.00  11.93
382  0.05  0.00  11.93
383  0.06  0.00  11.93
384  0.11  0.00  11.93
385  0.05  0.00  11.93

[386 rows x 3 columns]

In [48]:
result = df_boston.iloc[(df_boston['INDUS'] >= 5.0), 0:3].reset_index(drop=True) # error가 뜸
result    # 한줄로 끝나지 않는다. 그래서 비추

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [49]:
# 가독성을 위해 코드를 다음과 같이 정리할 수도 있다.
result = df_boston.loc[(df_boston['INDUS'] >= 5.0) & (df_boston['B'] >=394)  # 행
                        , ['CRIM', 'ZN', 'INDUS']].reset_index(drop=True)    # 열
result.head(1)

   CRIM   ZN  INDUS
0  0.03 0.00   7.07

## 결측치 다루기

In [50]:
import pandas as pd
import numpy as np

np.random.seed(0)  # 무작위로 숫자 추출하는데 첫 결과 고정. 실험조건을 동일하게 맞춰주기 위함
data = np.random.randint(0, 10, size=(10, 3)).astype(float)
data

array([[5., 0., 3.],
       [3., 7., 9.],
       [3., 5., 2.],
       [4., 7., 6.],
       [8., 8., 1.],
       [6., 7., 7.],
       [8., 1., 5.],
       [9., 8., 9.],
       [4., 3., 0.],
       [3., 5., 0.]])

In [51]:
data[data < 3] = np.nan
data

array([[ 5., nan,  3.],
       [ 3.,  7.,  9.],
       [ 3.,  5., nan],
       [ 4.,  7.,  6.],
       [ 8.,  8., nan],
       [ 6.,  7.,  7.],
       [ 8., nan,  5.],
       [ 9.,  8.,  9.],
       [ 4.,  3., nan],
       [ 3.,  5., nan]])

In [52]:
df = pd.DataFrame(data, columns=["col1", "col2", "col3"])
df.info()   # 외부에서 새로운 데이터를 가져왔다면 우선적으로 해야할 것!
# null 파악

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    10 non-null     float64
 1   col2    8 non-null      float64
 2   col3    6 non-null      float64
dtypes: float64(3)
memory usage: 368.0 bytes

In [53]:
df.isna().sum()  # null 파악

col1    0
col2    2
col3    4
dtype: int64

* 평균으로 대치해보자

In [54]:
# df = df.fillna(df.mean())
# df
# 강사님은 명시적인게 좋다고 함
# inplace는 지양한다고 함(파이썬에서)
col3_mean = df['col3'].mean()
# col3_mean
df['col3']= df['col3'].fillna(col3_mean)
df['col2']= df['col2'].fillna(df['col2'].mean())
df

   col1  col2  col3
0  5.00  6.25  3.00
1  3.00  7.00  9.00
2  3.00  5.00  6.50
3  4.00  7.00  6.00
4  8.00  8.00  6.50
5  6.00  7.00  7.00
6  8.00  6.25  5.00
7  9.00  8.00  9.00
8  4.00  3.00  6.50
9  3.00  5.00  6.50

In [55]:
df = pd.DataFrame({
    "이름": ["Evan", "Sara", "Chris", "Messi", "Woods", "Jordan"], 
    "국어": [70, 90, None, None, 100, 85], 
    "영어": [65, 100, None, 90, 70, 80]
})

df

       이름     국어     영어
0    Evan  70.00  65.00
1    Sara  90.00 100.00
2   Chris    NaN    NaN
3   Messi    NaN  90.00
4   Woods 100.00  70.00
5  Jordan  85.00  80.00

## 행 추가

In [56]:
df.loc[6, "이름":"영어"] = ["kim", 50, 60]
df

       이름     국어     영어
0    Evan  70.00  65.00
1    Sara  90.00 100.00
2   Chris    NaN    NaN
3   Messi    NaN  90.00
4   Woods 100.00  70.00
5  Jordan  85.00  80.00
6     kim  50.00  60.00

* 국어 점수가 90점 이상이면 A, 80점 이상이면 B, C 나머지는 F

In [57]:
def calculate_grade(score):
    if score >= 90:
        return 'A'
    elif score >= 80:
        return 'B'
    elif score >= 70:
        return 'C'
    else:
        return 'F'
df['등급'] = df['국어'].apply(lambda x: calculate_grade(x))

In [58]:
df['등급'] = df['국어'].apply(lambda score: 'A' if score >= 90 else ('B' if score >= 80 else ('C' if score >= 70 else 'F')))
df

       이름     국어     영어 등급
0    Evan  70.00  65.00  C
1    Sara  90.00 100.00  A
2   Chris    NaN    NaN  F
3   Messi    NaN  90.00  F
4   Woods 100.00  70.00  A
5  Jordan  85.00  80.00  B
6     kim  50.00  60.00  F

In [59]:
df['등급'] = ''

for i in range(0, df.shape[0]):
    if df.loc[i, '국어'] >= 90:
        df.loc[i, '등급'] = "A"
    elif df.loc[i, '국어'] >= 80:
        df.loc[i, '등급'] = "B"
    elif df.loc[i, '국어'] >= 70:
        df.loc[i, '등급'] = "C"
    else:
        df.loc[i, '등급'] = "F"
df

       이름     국어     영어 등급
0    Evan  70.00  65.00  C
1    Sara  90.00 100.00  A
2   Chris    NaN    NaN  F
3   Messi    NaN  90.00  F
4   Woods 100.00  70.00  A
5  Jordan  85.00  80.00  B
6     kim  50.00  60.00  F

In [60]:
# pandas & numpy
# numpy에 where 조건식이 있음. 한번만 적용하면 됨. - 참일 때, 거짓일 때
# 다중 조건식일 때는?
# np.where(조건식, 참, np.where(조건식, 참))

# np.select(다중조건식, 다중결괏값, default ==> else 조건)

condition_list = [(df["국어"] >= 90), (df['국어'] >= 80) & (df['국어'] < 90), (df['국어'] >= 70) & (df['국어'] < 80)]
choice_list = ["A", "B", "C"]
df['점수'] = np.select(condition_list, choice_list, default = "F")
df

       이름     국어     영어 등급 점수
0    Evan  70.00  65.00  C  C
1    Sara  90.00 100.00  A  A
2   Chris    NaN    NaN  F  F
3   Messi    NaN  90.00  F  F
4   Woods 100.00  70.00  A  A
5  Jordan  85.00  80.00  B  B
6     kim  50.00  60.00  F  F

## 날짜 데이터 핸들링

In [61]:
date_string = "2023-03-02"
print(type(data_string))

datetime_obj = pd.to_datetime(date_string)
print(datetime_obj)
print(type(datetime_obj))

NameError: name 'data_string' is not defined

In [62]:
date_list = ["2023-03-02"]
print(type(date_list))

datetime_obj = pd.to_datetime(date_list)
print(datetime_obj)
print(type(datetime_obj))

<class 'list'>
DatetimeIndex(['2023-03-02'], dtype='datetime64[ns]', freq=None)
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

## 데이터 가져오기

In [63]:
sales = pd.read_csv('data/raw_sales.csv')
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  object
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.1+ MB

In [64]:
sales.head(1)

,datesold,postcode,price,propertyType,bedrooms
0,2007-02-07 00:00:00,2607,525000,house,4

* 날짜 데이터가 현재 obj에서 datetime으로 바꾸자

In [75]:
sales['datesold'] = pd.to_datetime(sales['datesold'])
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  datetime64[ns]
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 1.1+ MB

In [76]:
# 연도, 월, 일
sales['year'] = sales['datesold'].dt.year
sales['month'] = sales['datesold'].dt.month
sales['day'] = sales['datesold'].dt.day
sales

,datesold,postcode,price,propertyType,bedrooms,year,month,day
0,2007-02-07,2607,525000,house,4,2007,2,7
1,2007-02-27,2906,290000,house,3,2007,2,27
2,2007-03-07,2905,328000,house,3,2007,3,7
3,2007-03-09,2905,380000,house,4,2007,3,9
4,2007-03-21,2906,310000,house,3,2007,3,21
...,...,...,...,...,...,...,...,...
29575,2019-07-25,2900,500000,unit,3,2019,7,25
29576,2019-07-25,2612,560000,unit,2,2019,7,25
29577,2019-07-26,2912,464950,unit,2,2019,7,26
29578,2019-07-26,2601,589000,unit,2,2019,7,26
29579,2019-07-26,2612,775000,unit,2,2019,7,26

In [67]:
sales = pd.read_csv('data/raw_sales.csv')
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  object
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.1+ MB

In [68]:
sales['year'] = sales['datesold'].dt.year
sales['month'] = sales['datesold'].dt.month
sales['day'] = sales['datesold'].dt.day
salse  # 타입이 맞지 않아 오류

AttributeError: Can only use .dt accessor with datetimelike values

## shift 기능

In [69]:
temp_df = sales.loc[:, ['datesold', 'price']].copy()
temp_df.head(3)

              datesold   price
0  2007-02-07 00:00:00  525000
1  2007-02-27 00:00:00  290000
2  2007-03-07 00:00:00  328000

In [70]:
temp_df['shifted_v1'] = temp_df['price'].shift(1, fill_value=0).astype(int)
# temp_df.head(3)   # 오른쪽 대각선 아래로 내려갔네! 그러면 두 개의 차이 구할 수 있겠군.
temp_df['diff'] = temp_df['price'] - temp_df['shifted_v1']
temp_df

,datesold,price,shifted_v1,diff
0,2007-02-07 00:00:00,525000,0,525000
1,2007-02-27 00:00:00,290000,525000,-235000
2,2007-03-07 00:00:00,328000,290000,38000
3,2007-03-09 00:00:00,380000,328000,52000
4,2007-03-21 00:00:00,310000,380000,-70000
...,...,...,...,...
29575,2019-07-25 00:00:00,500000,475000,25000
29576,2019-07-25 00:00:00,560000,500000,60000
29577,2019-07-26 00:00:00,464950,560000,-95050
29578,2019-07-26 00:00:00,589000,464950,124050
29579,2019-07-26 00:00:00,775000,589000,186000

In [71]:
temp_df['shifted_v2'] = temp_df['price'].shift(2, fill_value=0).astype(int)
# temp_df.head(3)   # 오른쪽 대각선 아래로 내려갔네! 그러면 두 개의 차이 구할 수 있겠군.
temp_df['diff2'] = temp_df['price'] - temp_df['shifted_v2']
temp_df.head(1)

,datesold,price,shifted_v1,diff,shifted_v2,diff2
0,2007-02-07 00:00:00,525000,0,525000,0,525000

In [72]:
temp_df['shifted_v3'] = temp_df['price'].shift(-1, fill_value=0).astype(int)
temp_df['shifted_v4'] = temp_df['price'].shift(-2, fill_value=0).astype(int)

temp_df.tail()
# temp_df.head()

,datesold,price,shifted_v1,diff,shifted_v2,diff2,shifted_v3,shifted_v4
0,2007-02-07 00:00:00,525000,0,525000,0,525000,290000,328000
1,2007-02-27 00:00:00,290000,525000,-235000,0,290000,328000,380000
2,2007-03-07 00:00:00,328000,290000,38000,525000,-197000,380000,310000
3,2007-03-09 00:00:00,380000,328000,52000,290000,90000,310000,465000
4,2007-03-21 00:00:00,310000,380000,-70000,328000,-18000,465000,399000

In [73]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  object
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.1+ MB

In [77]:
sales['한글날짜'] = sales['datesold'].dt.strftime('%Y년 %m월 %d일')
sales.head()

,datesold,postcode,price,propertyType,bedrooms,year,month,day,한글날짜
0,2007-02-07,2607,525000,house,4,2007,2,7,2007년 02월 07일
1,2007-02-27,2906,290000,house,3,2007,2,27,2007년 02월 27일
2,2007-03-07,2905,328000,house,3,2007,3,7,2007년 03월 07일
3,2007-03-09,2905,380000,house,4,2007,3,9,2007년 03월 09일
4,2007-03-21,2906,310000,house,3,2007,3,21,2007년 03월 21일

## 결측치, 이상치 데이터 핸들링

In [ ]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import statsmodels
import scipy
import seaborn as sns

print(pd.__version__)
print(np.__version__)
print(matplotlib.__version__)
print(statsmodels.__version__)
print(scipy.__version__)
print(sns.__version__)

In [ ]:
DATA_PATH = './'
covidtotals = pd.read_csv(DATA_PATH + "data/covidtotalswithmissings.csv")
covidtotals.head(5)

In [ ]:
pd.set_option('display.width', 40)
pd.set_option('display.max_columns', 20)
pd.set_option('display.max_rows', 20)
pd.options.display.float_format = '{:,.2f}'.format

In [ ]:
covidtotals = covidtotals.set_index('iso_code')
covidtotals.head()

### 결측치 처리
- 인구통계 컬럼에서 결측치 데이터를 확인
- 컬럼 방향으로 결측치의 갯수를 파악함
- 5가지 인구 통계 변수 중에서 3개가 누락된 곳, 4개가 누락된 곳을 확인

In [ ]:
totvars = ['location','total_cases','total_deaths','total_cases_pm','total_deaths_pm'] # 코비드 확진자 관련 변수
demovars = ['population','pop_density','median_age','gdp_per_capita', 'hosp_beds'] # 인구 통계 관련 변수

In [ ]:
covidtotals[demovars].isnull().sum(axis=0)

In [ ]:
covidtotals.iloc[2:4, :]

In [ ]:
demovars_misscnt = covidtotals[demovars].isnull().sum(axis=1)  # 결측치 수
# demovars_misscnt
demovars_misscnt.value_counts()  # 요약 - 뭐가 몇 개

### 미션 1. 
- 결측치가 3개 이상인 데이터를 추출하세요.
- 추출해야할 컬럼은 ['location'] + demovars

In [ ]:
# covidtotals.loc[:, ['location'] + demovars].head(1)
# covidtotals.loc[demovars_misscnt >= 3, ['location'] + demovars].head()
covidtotals.loc[demovars_misscnt >= 3, ['location'] + demovars].T

### Index Alignment
* 인덱스의 값끼리 연산이 이뤄지는 것을 말함. pandas에서 제공함

In [ ]:
s1 = pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])
s2 = pd.Series([4, 3, 2, 1], index=['d', 'c', 'b', 'a'])

# print(s1, "\n", s2)
print(s1 + s2) # 순서대로 더하면 5,5,5,5 일텐데, 같은 인덱스끼리 합쳐지는 것을 볼 수 있음.

## 코로나 관련 변수만 추출
- 결측값이 있는 국가 찾기
- totvars 사용

In [ ]:
demovars_misscnt = covidtotals[covidtotals[totvars].isna().any(axis=1)]
demovars_misscnt

In [ ]:
covidtotals[totvars].isnull().sum(axis=0)
totvarsmisscnt = covidtotals[totvars].isnull().sum(axis=1)
covidtotals.loc[totvarsmisscnt>0].T

In [ ]:
covidtotalsonly = covidtotals.loc[:, totvars]
# covidtotalsonly
covidtotalsonly['total_cases_q'] = pd.qcut(covidtotalsonly['total_cases'],
                                         labels = ['매우 낮음', '낮음', '중간', '높음', '매우 높음'],
                                         q=5, precision=0)

covidtotalsonly['total_deaths_q'] = pd.qcut(covidtotalsonly['total_deaths'],
                                         labels = ['매우 낮음', '낮음', '중간', '높음', '매우 높음'],
                                         q=5, precision=0)
covidtotalsonly.head(2)

In [ ]:
pd.crosstab(covidtotalsonly['total_cases_q'], covidtotalsonly['total_deaths_q'])
# 이상치를 찾아보자.
# 하강 대각선-상식이지. 이런건 이상치가 아님
# 대각선으로부터 떨어진 것들을 해석해야 한다. 이런 국가들은 코드로 구현해서 이유를 찾는다. 탐색할 가치가 있는 국가.

In [ ]:
covidtotals.loc[(covidtotalsonly.total_cases_q == '낮음') & (covidtotalsonly.total_deaths_q == '높음')].T